DB=mongodb+srv://heochristopher:Jalapeen15@cluster0.zs7ne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATEKEY=make this an actual key in prod
SECRET=change this in prod
PORT=3000
ORIGIN=http://localhost:8080
CLOUD_NAME=heo-christopher
API_KEY=976472938792229
API_SECRET=9VvcGDQLO5kaZ_c-PR6S4xKk60s